SteersimBase="/home/kaidong/Documents/Github/OctLearn/cooperate/steersuite"
SteersimRecordPath="/tmp/steersim"
SteersimCommandPath="${SteersimBase}/build/bin"
SteersimCommandExec="./steersim -config ${SteersimBase}/experiments/21-map2-sfai.xml -commandline"